<!DOCTYPE html>
<html>

<head>
	<title>RPC Countdown</title>
	<style>
		body {
			display: grid;
			justify-content: center;
		}
		
		#container {
			color: #eee;
			background-color: #121215;
			border-radius: 15px;
			border: 2px solid #101013;
			padding: 0.8% 2%;
			width: 400px;
			font-family: "Verdana", "Arial", sans-serif;
			text-align: center;
			font-weight: bold;
			font-size: 13px;
		}
		#timer {
			display: grid;
			grid-auto-columns: repeat(4, 1fr);
			grid-auto-rows: 50px;
			grid-column-gap: 10px;
		}
		#timer-days {grid-column: 1 / 2;}
		#timer-hours {grid-column: 2 / 3;}
		#timer-minutes {grid-column: 3 / 4;}
		#timer-seconds {grid-column: 4 / 5;}
		#timer-days, #timer-hours, #timer-minutes, #timer-seconds {
			grid-row: 1;
			background: linear-gradient(to bottom, #292b30, #1d1e21);
			border-radius: 5px;
			height: 50px;
			display: grid;
			align-items: center;
			font-style: normal;
			font-size: 35px;
			color: #eee;
		}
	</style>
	<script defer>
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
				vars[key] = value;
			});
			return vars;
		}
		// Defining the target date
		months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		rawDateTime = getUrlVars();
		mdyArray = rawDateTime["date"].split('-');
		targetDateTime = new Date(months[mdyArray[0] - 1] + ' ' + mdyArray[1] + ' ' + mdyArray[2] + ' ' + rawDateTime["time"] + ' GMT-0000');
		console.log(targetDateTime.getTime());
		// Setting up a loop to update the timer every second
		function updateTimer() {
			x = new Date();
			timeLeft = targetDateTime.getTime() - x.getTime();
			if (timeLeft > 0) {
				secondsLeft = timeLeft / 1000;
				minutesLeft = secondsLeft / 60;
				hoursLeft = minutesLeft / 60;
				daysLeft = hoursLeft / 24;
				document.getElementById('timer-days').innerHTML = Math.floor(daysLeft);
				document.getElementById('timer-hours').innerHTML = Math.floor(hoursLeft % 24);
				document.getElementById('timer-minutes').innerHTML = Math.floor(minutesLeft % 60);
				document.getElementById('timer-seconds').innerHTML = Math.floor(secondsLeft % 60);
			} else {
				document.getElementById('label').innerHTML = 'u ded lol'
				document.getElementById('timer-days').innerHTML = '--'
				document.getElementById('timer-hours').innerHTML = '--'
				document.getElementById('timer-minutes').innerHTML = '--'
				document.getElementById('timer-seconds').innerHTML = '--'
				clearInterval(updateInterval);
			}
		}
		updateInterval = setInterval(updateTimer, 1000);
	</script>
</head>

<body>
	<div id="container">
		<!-- <span id="label">I̷̧̮͍͚̐̕Ń̵̢̪͔̻̭S̸̟͍̳͉̀̂͌̋E̶͊͆͜͝R̷̛̩͔͌T̸̼̥̝͚̫̀ ̸̨̪̂̎͗͛̀ͅĚ̷͕D̵̛̼͎̝̝͌̓̉͐G̸̯̫̓͝Y̴̳͍̩̑̓ ̵̠̣͐̔̋̚T̶̢̰̚E̷̛̲͖̒̃̄͜X̶̨̳͈̼͆T̵̟͒̓̆̿̒ ̸̧̝̯͖̻͊̆̄͂̑H̸̃͋͆͜Ȅ̷̲̀̃͠ͅR̸̦͚̅̈́͐E̷̡̫͆̊͐͒</span> -->
		<div id="timer">
			<div id="timer-days"></div><div id="timer-hours"></div><div id="timer-minutes"></div><div id="timer-seconds"></div>
		</div>
	</div>
</body>

</html>
